spring.application.name=order-service
server.port=8081

spring.kafka.bootstrap-servers=ec2-44-210-115-30.compute-1.amazonaws.com:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="sprthyadmn" password="sprthypwdadm";
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN

order.events.topic=order-events
# turn on actuator health check
management.endpoint.health.enabled = true

# logging
#logging.level.org.apache.kafka=DEBUG
#logging.level.io.micrometer.tracing=DEBUG
#logging.level.org.springframework=DEBUG

ap.url.inventory=http://localhost:8085/api/v1/inventory